# Ofn.ServiceFabric.Cache

./: LICENSE  Ofn.ServiceFabric.Cache.sln  README.md  Shared.targets  azure-pipelines.yml
Benchmark/: Benchmark.csproj
CacheConsumer/: CacheConsumer.cs  CacheConsumer.csproj  Program.cs  SerializationExtension.cs  ServiceEventSource.cs  Startup.cs
CacheConsumer/Controllers/: ValuesController.cs
CacheConsumer/PackageRoot/: ServiceManifest.xml
CachingService/: CacheHost.cs  CachingService.csproj  Program.cs  ServiceEventSource.cs
CachingService/PackageRoot/: ServiceManifest.xml
Ofn.ServiceFabric.Cache/: BaseCacheStoreService.cs  CacheStoreConstants.cs  CacheStoreMetadata.cs  CacheStoreSettings.cs  CachedItem.cs  LinkedDictionaryHelper.cs  Ofn.ServiceFabric.Cache.csproj  RetryHelper.cs
Ofn.ServiceFabric.Cache.Abstractions/: ICacheStoreService.cs  IDistributedCacheStoreLocator.cs  Ofn.ServiceFabric.Cache.Abstractions.csproj
Ofn.ServiceFabric.Cache.Client/: CacheStoreNotFoundException.cs  DistributedCacheStoreLocator.cs  Ofn.ServiceFabric.Cache.Client.csproj  ServiceFabricCacheOptions.cs  ServiceFabricCachingServicesExtensions.cs  ServiceFabricDistributedCache.cs
Ofn.ServiceFabric.Cache.Hosting/: Ofn.ServiceFabric.Cache.Hosting.sfproj
Ofn.ServiceFabric.Cache.Hosting/ApplicationPackageRoot/: ApplicationManifest.xml
Ofn.ServiceFabric.Cache.Hosting/ApplicationParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
test/Ofn.ServiceFabric.Cache.UnitTests/: AutoMoqData.cs  BaseCacheStoreServiceTest.cs  LinkedDictionaryHelperTest.cs  Ofn.ServiceFabric.Cache.UnitTests.csproj
