<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <LangVersion>latest</LangVersion>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <IsServiceFabricServiceProject>True</IsServiceFabricServiceProject>
    <ServerGarbageCollection>True</ServerGarbageCollection>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
    <TargetLatestRuntimePatch>True</TargetLatestRuntimePatch>
    <RuntimeFrameworkVersion>2.2.5</RuntimeFrameworkVersion>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ServiceFabric.Services" Version="3.4.639" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ofn.ServiceFabric.Cache\Ofn.ServiceFabric.Cache.csproj" />
  </ItemGroup>

</Project>
